<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CakeRoom | Menu</title>
        <style>
            nav {
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 50px;
            }
            .menu {
                display: flex;
                vertical-align: middle;
                height: 50;
                background-color: rgb(255, 255, 255);
                padding: 10px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                font-size: 20px;
                color: rgb(87, 14, 184);
                word-spacing: 40px;
                text-decoration: none !important;
            }
            a {
                color: inherit;
            }
            .order {
                display: block;
                text-align: center;
                padding: 50px;
            }
            main { 
                background-color: rgb(248, 249, 250);
                padding: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                font-size: 20px;
                color: black;
            }
            table {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: normal;
                color: black;
                text-align: left;
                margin-left: auto;
                margin-right: auto;
            }

        </style>

    </head>

    <body>
        <div id="menu_bar" class="menu">
            <header style="float:left">
               <a href="index.html"> 
                   <img src="images/logo.png" alt="logo" width="150">
                </a>
            </header>
            <nav style="float:right"> 
                <a href="index.html" style="text-decoration:none;">Menú</a>
                <a href="order.html" style="text-decoration:none;">Ordenar</a>
                
            </nav>
        </div>

        <main>
            <div>
                <h1>Nuestros productos</h1>
            </div>
            <hr>
            <div>
                <h2>Tipos de relleno</h2>
                <hr>
                <table >
                    <tr>
                        <th>Chocolate</th> <th></th> <th>$50</th>
                    </tr>
                    <tr>
                        <td>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        </td>
                    </tr>
                    <tr>
                        <th>Fresa</th> <th></th> <th>$55</th>
                    </tr>
                    <tr>
                        <td>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        </td>
                    </tr>
                    <tr>
                        <th>Vainilla</th> <th></th> <th>$45</th>
                    </tr>
                    <tr>
                        <td>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        </td>
                    </tr>
                </table>
                <hr>
                <h2>Tipos de Cubierta</h2>
                <hr>
                <table >
                    <tr>
                        <th>Merengue</th> <th></th> <th>$25</th>
                    </tr>
                    <tr>
                        <td>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        </td>
                    </tr>
                    <tr>
                        <th>Fondant</th> <th></th> <th>$40</th>
                    </tr>
                    <tr>
                        <td>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        </td>
                    </tr>
                    <tr>
                        <th>Fudge</th> <th></th> <th>$30</th>
                    </tr>
                    <tr>
                        <td>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        </td>
                    </tr>
                </table>
            </div>
            
            <div class="order">
                <a href="order.html">
                    <img src="images/order.png" alt="order" width="100">
                </a>
            </div>
        </main>
    </body>
</html>