<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CakeRoom | Ordenar</title>
        <style>
            nav {
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 50px;
            }
            .menu {
                display: flex;
                vertical-align: middle;
                height: 50;
                background-color: rgb(255, 255, 255);
                padding: 10px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                font-size: 20px;
                color: rgb(87, 14, 184);
                word-spacing: 40px;
                text-decoration: none !important;
            }
            a {
                color: inherit;
            }
            .order {
                display: block;
                text-align: center;
            }
            main{
                background-color: rgb(248, 249, 250);
                padding: 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                font-size: 20px;
                color: black;
            }

        </style>

    </head>

    <body>
        <div id="menu_bar" class="menu">
            <header style="float:left">
               <a href="index.html"> 
                   <img src="images/logo.png" alt="logo" width="150">
                </a>
            </header>
            <nav style="float:right"> 
                <a href="index.html" style="text-decoration:none;">Menú</a>
                <a href="" style="text-decoration:none;">Ordenar</a>
                
            </nav>
        </div>

        <main>
            <div>
                <h1>Realizar pedido</h1>
                <h2>Datos personales</h2>
                <label for="nombre">Nombre</label><br>
                <input type="text" id="nombre" name="nombre"><br><br>
                <label for="apellidos">Apellidos</label><br>
                <input type="text" id="apellidos" name="apellidos"><br><br>

                <label for="correo1">Dirección de correo</label><br>
                <input type="email" id="correo1" name="correo1"><br><br>

                <label for="tel">Teléfono</label><br>
                <input type="tel" id="tel" name="tel" maxlength="10"><br><br>
                
            </div>
            <hr>
            <div>
                
                <h2>Seleccionar pastel</h2>
                <form action="#">
                    <label for="relleno">Relleno</label>
                    <select name="relleno" id="relleno">
                      <optgroup label="Selecciona un sabor de relleno">
                       
                        <option value="chocolate">Chocolate</option>
                        <option value="fresa">Fresa</option>
                        <option value="vainilla">Vainilla</option>
                        
                      </optgroup>
                    </select>
                    <label for="cubierta">Cubierta</label>
                    <select name="cubierta" id="cubierta">
                      <optgroup label="Selecciona un tipo de cubierta">
                       
                        <option value="merengue">Merengue</option>
                        <option value="fondant">Fondant</option>
                        <option value="fudge">Fudge</option>
                        
                      </optgroup>
                    </select>
                    <input type="submit" value="Submit" />
              </form>
            </div>

        </main>

        <footer>

        </footer>

    </body>
</html>